<!DOCTYPE html>
<html>
	<head>
		<title>Game Test</title>
		<link rel="stylesheet" type="text/css" href="css/game.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="board"></div>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>

		<script src="js/mouse.js"></script>
		<script src="js/board.js"></script>
		<script src="js/game.js"></script>
		<script src="js/cat.js"></script>
	</body>
</html>
